spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= qwerty
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# App Properties
salasky.app.jwtSecret= SecretKeySalasky
salasky.app.jwtExpirationMs= 86400000

# Shell NOT WORK with spring parent 6.4
spring.main.allow-circular-references=true

# read data.sql/PowerOfAfter First start
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
